# example

./: .gitignore  README.md  build.gradle  fwef
adm/: menu_list.php
mobile/skin/board/basic/: list.skin.php
skin/board/basic/: list.skin.php
src/main/java/com/example/api/: ApiException.java  ExampleApplication.java
src/main/java/com/example/api/annotation/: Encrypt.java  InsertIntData.java  InsertStringData.java
src/main/java/com/example/api/aspect/: EncryptAspect.java  PointAspect.java
src/main/java/com/example/api/config/: AsyncConfig.java  BooleanToYNConverter.java  CacheConfig.java  HibernateUtilConfig.java  JasyptConfig.java  LocalDateTimeAttributeConverter.java  LocaleConfig.java  SecurityConfig.java  SwaggerConfig.java  Test1.java  TestConfig.java  TestNew.java  WebConfig.java
src/main/java/com/example/api/controller/: AppNoticeController.java  BoardController.java  CastController.java  GlobalExceptionController.java  HelloRestController.java  JsonDeserializeTest.java  LoginController.java
src/main/java/com/example/api/entities/: Board.java  BoardAndBoardList.java  BoardList.java
src/main/java/com/example/api/exception/: ApiException.java  BaseException.java  ExampleException.java
src/main/java/com/example/api/repositories/: AppNoticeMapper.java  BoardMapper.java  BoardRepository.java  MemberRepository.java
src/main/java/com/example/api/service/: AppNoticeService.java  BoardService.java  CastService.java  CustomPersistentTokenService.java
src/main/java/com/example/api/util/: AuthUtil.java  Constants.java  CustomTransactionManager.java  LogUtil.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/mapper.board/: BoardMapper.xml
src/main/resources/mapper/appnotice/: AppNoticeMapper.xml
src/main/resources/mapper/board/: BoardMapper.xml
src/main/resources/mapper/cast/: CastMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/point/: PointMapper.xml
src/main/resources/messages/: error_en.properties  error_ko.properties  messages_ko.properties
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  facebookProfile.html
src/main/webapp/WEB-INF/jsp/: appNotice.jsp  write.jsp
src/test/java/com/example/api/: AnnotationExam01.java  AnnotationExam02.java  AnnotationExamTest.java  AnnotationHandler.java  AopProxyTest.java  AsyncTest.java  ExampleApplicationTests.java  JPQLNplus1Problem.java  TransactionPropagationTest.java  transactionPropagationTest.java
src/test/java/com/example/api/AnnotationTest/: AnnotationExam01.java  AnnotationExam02.java  AnnotationExamTest.java  AnnotationHandler.java
src/test/java/com/example/api/AopProxyTest/: AopProxyTest.java
src/test/java/com/example/api/DI/: Car.java  CarMaker.java  HyundaiMaker.java  KiaMaker.java  MainClass.java  Money.java  OrderManager.java
src/test/java/com/example/api/HashCodeTest/: HashCodeTest.java  HashCodeTest2.java  (+1 more)
(+299 files in other folders)
