plugins {
    id 'org.springframework.boot' version '1.5.10.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'myproject'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

querydsl {
    querydslDefault = true
    jpa = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.projectlombok:lombok")
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //compile("com.h2database:h2")
    //compile "org.hibernate:hibernate-java8:5.0.5.Final"

    //compile("com.zaxxer:HikariCP:2.4.+")
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'

    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl:1.2')

    compile('org.apache.commons:commons-lang3:3.0')

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

